<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Binance Bot</title> <!-- <= title of the app window -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/electron-tabs/electron-tabs.css">
        <link rel="stylesheet" href="ressources/css/toastr.min.css" />
        <style>
            html,body{
                margin:0;
                padding:0;
            }
            #fake-cursor {
                display: none;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 999;
                pointer-events: none;
                /* pointer-events make it transparent for clicks events */
            }
            div.toast{
                pointer-events: none;
            }
        </style>
    </head>
    <body>


    <style>
        /* ====== Start override electron-tabs styles to let all webview visible (==clickable) ========= */
        /* /!\ HAS TO BE IN THE BODY BALISE BECAUSE electron-tabs INCLUDE STYLES AT THE ENDS OF HEAD /!\ */
        body{
            max-height: 100%;
            overflow-y: hidden;
        }
        webview {
            visibility: visible;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding-top:50px; /*height of etabs*/
        }
        webview.visible {
            visibility: visible;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .etabs-tabgroup{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0.85;
        }
        /* ====== End override electron-tabs styles ======== */
    </style>


        <div class="etabs-tabgroup etabs-tabgroup-height">
            <div class="etabs-tabs"></div>
            <div class="etabs-buttons" style="display:none;"></div>
        </div>
        <div class="etabs-views"></div>

        <img id="fake-cursor" src="https://h24.fr.cr/b/cursor.png" width="30" height="32">
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script>window.toastr = require('toastr');</script>
        <script src="container.js"></script>
    </body>
</html>